<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral,
            PublicKeyToken=b77a5c561934e089
        </value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral,
            PublicKeyToken=b77a5c561934e089
        </value>
    </resheader>
    <data name="RESPONSE_LoginSuccess" xml:space="preserve">
                <value>User successfully logged in</value>
            </data>
    <data name="RESPONSE_RegisterSuccess" xml:space="preserve">
                <value>User successfully created</value>
            </data>
    <data name="LABEL_NAV_DOCUMENTS" xml:space="preserve">
        <value>Documents</value>
    </data>
    <data name="LABEL_NAV_PROCESSES" xml:space="preserve">
        <value>Processes</value>
    </data>
    <data name="LABEL_NAV_USER" xml:space="preserve">
        <value>User</value>
    </data>
    <data name="LABEL_NAV_SETTINGS" xml:space="preserve">
        <value>Settings</value>
    </data>
    <data name="TITLE_POSTDOG" xml:space="preserve">
        <value>Postdog</value>
    </data>
    <data name="DROP_DOWN_Please_Select" xml:space="preserve">
        <value>Please select a value</value>
    </data>
</root>