{
    "extends": ["airbnb-base"],
    "parserOptions": {
        "ecmaVersion": 2015
    },
    "parser": "@babel/eslint-parser",
    "env": {
        "browser": true,
        "jest": true
    },
    "rules": {
        "eqeqeq": "error",
        "quotes": ["error", "double"],
        "no-console": "off",
        "comma-dangle": "off",
        "indent": ["error", 4],
        "no-use-before-define": ["error", { "functions": false }],
        "import/prefer-default-export": "off"
    }
}
