<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\favicon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostDog.DomainModels\PostDog.DomainModels.csproj" />
      <ProjectReference Include="..\PostDog.Protocol\PostDog.Protocol.csproj" />
      <ProjectReference Include="..\PostDog.Services\PostDog.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\**\*.*" />
    </ItemGroup>

    <Target Name="DebugClient" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="npm install" />
        <Exec Command="npm run build:debug" />
    </Target>

    <Target Name="ReleaseClient" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="npm ci" />
        <Exec Command="npm run build:release" />
    </Target>
    
</Project>
